<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            #content_info{
                width: 90%;
                height: 400px;
                border: solid;
            }
            #user_img{
                max-width: 32px;
                max-height: 32px;
                float: left; 
                border: solid red;
            }
            #user_img img{
                max-width: 32px;
                max-height: 32px;
                float: left;
            }
            #content_coment{
                float: left; 
                border: solid aqua;
            }
            #user_coment{
                float: left; 
                width: 200px;
                border: solid purple;
                height: 380px;
                padding: 15px;
                 word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div id="content_info">
            <div id="user_img">
                <img src="https://scontent.ftlc1-1.fna.fbcdn.net/v/t1.0-9/11232712_1506802269615480_467626172468621686_n.jpg?oh=6a125772859c929941f067fa8e2f8784&oe=5A101C0A" />
            </div>
            <div id="content_coment" class="clearfix" >
                <div id="username"><a href="#">Nombre usuario</a></div>
                <div id="user_coment" style="" >LAsdkaodjashdkjadsbhjadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
            </div>
        </div>
    </body>
</html>
